# PatientDetails

./: .gitignore
Patient-Details/: .project  pom.xml
Patient-Details/src/main/java/com/sk/patientDetails/Config/: HibernateConfigHospital.java
Patient-Details/src/main/java/com/sk/patientDetails/DAO/: PatientDAO.java
Patient-Details/src/main/java/com/sk/patientDetails/DAOImpl/: PatientDAOImpl.java
Patient-Details/src/main/java/com/sk/patientDetails/Model/: Doctor.java  Patient.java
Patient-Details/src/main/java/com/sk/patientDetails/controller/: PageController.java
Patient-Details/src/main/java/com/sk/patientDetails/util/: fileuploadutility.java
Patient-Details/src/main/resources/: logback.xml
Patient-Details/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Patient-Details/src/main/webapp/WEB-INF/views/: doctor.jsp  home.jsp  page.jsp
Patient-Details/src/main/webapp/assets_PatientDetails/css/: croppie.css  style_log_sign.css
Patient-Details/src/main/webapp/assets_PatientDetails/js/: bootbox.min.js  myjs.js
